# biblioteka

./: .gitignore  README.md  package-lock.json
frontend/: WYMAGANIA.md  package-lock.json  package.json
frontend/java/src/main/java/biblioteka/: Main.java
frontend/java/src/main/java/biblioteka/model/: Audiobook.java  Auth.java  Book.java  Copy.java  CopyStatus.java  Item.java  Katalog.java  LibraryManager.java  Loans.java  LoansHistory.java  NewsPaper.java  User.java  UserRole.java
frontend/learning/: solid.mdx
frontend/nazwa-aplikacji/src/pages/: MAin.tsx
frontend/sql/: library_models_postgres.sql
frontend/src/: App.tsx  main.tsx
frontend/src/components/ui/Buttons/: Button.tsx
frontend/src/components/ui/forms/: Form1.tsx
frontend/src/components/ui/table/: TH.tsx  TR.tsx  Table.tsx
frontend/src/ctx/: Authctx.tsx
frontend/src/model/: Audiobook.tsx  Auth.tsx  Book.tsx  Copy.tsx  IItem.ts  Item.tsx  LibraryManager.tsx  LoanReminderService.ts  Loans.tsx  LoansHistory.tsx  NewsPaper.tsx  SystemObslugiZamowien.test.ts  User.tsx  Zamowienie.ts  katalog.tsx  solid.tsx
frontend/src/pages/: Admin.tsx  Auth.tsx  Books.tsx  Main.css  Main.tsx  Order.tsx
frontend/src/services/: Random.ts
nazwa-aplikacji/: index.html  package-lock.json  package.json
server/: Main.java  pom.xml
server-node/: package-lock.json  package.json  tsconfig.json
server-node/src/: server.ts
server-node/src/controllers/: libraryController.ts
server-node/src/models/: servise.ts
server-node/src/models/domain/: Book.ts  Copy.ts  Item.ts  Loan.ts  User.ts  UserRole.ts  catalog.ts
server-node/src/models/dto/: FirstName.ts  ItemRequest.ts  LibraryResponse.ts
server-node/src/routes/: libraryRouter.ts
server-node/src/services/: libraryService.ts
server/src/main/java/pl/biblioteka/: Main.java
server/src/main/java/pl/biblioteka/controllers/: LibraryController.java
server/src/main/java/pl/biblioteka/dto/: Both.java  FirstName.java  ItemRequest.java  LibraryResponse.java
server/src/main/java/pl/biblioteka/generic/: Booking.java  GenericCopy.java  GenericKatalog.java  GenericLoan.java
server/src/main/java/pl/biblioteka/model/: Audiobook.java  Auth.java  Book.java  Copy.java  CopyStatus.java  DefaultFineRepository.java  Item.java  ItemEqualsTest.java  LibraryManager.java  Loan.java  LoansHistory.java  NewsPaper.java  Renew.java  User.java  UserRole.java
server/src/main/java/pl/biblioteka/model/fine/: Fine.java  FineAssessor.java  FineAssessorImplementation.java  FinePolicy.java  FineRepository.java  FineService.java  FineServiceImplementation.java
server/src/main/java/pl/biblioteka/service/: LibraryService.java  LibraryServiceImpl.java
server/src/main/resources/: learning.txt
