<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org"
         xmlns:xsi="http://www.w3.org"
         xsi:schemaLocation="http://maven.apache.org http://maven.apache.org">
           <modelVersion>4.0.0</modelVersion>
               <parent>
			        <groupId>org.springframework.boot</groupId>
			        <artifactId>spring-boot-starter-parent</artifactId>
			        <version>3.2.4</version>
			    </parent>
				  <groupId>aa</groupId>
				  <artifactId>aa</artifactId>
				  <version>0.0.1-SNAPSHOT</version>
				  
				  <dependencies>
				     <dependency>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-starter-web</artifactId>
			        </dependency>
				    <!-- Hibernate -->
				    <dependency>
				        <groupId>org.hibernate.orm</groupId>
				        <artifactId>hibernate-core</artifactId>
				        <version>6.4.4.Final</version>
				    </dependency>
				    <!-- Sterownik PostgreSQL -->
				    <dependency>
				        <groupId>org.postgresql</groupId>
				        <artifactId>postgresql</artifactId>
				        <version>42.7.2</version>
				    </dependency>
				    <!-- JUnit Jupiter for tests -->
				    <dependency>
				        <groupId>org.junit.jupiter</groupId>
				        <artifactId>junit-jupiter</artifactId>
				        <version>5.10.0</version>
				        <scope>test</scope>
				    </dependency>
				</dependencies>
				  <build>
				    <sourceDirectory>src</sourceDirectory>
				    <plugins>
				      <plugin>
				        <artifactId>maven-compiler-plugin</artifactId>
				        <version>3.13.0</version>
				        <configuration>
				          <release>21</release>
				        </configuration>
				      </plugin>
				      <!-- Ensure surefire runs JUnit 5 tests -->
				      <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.1.2</version>
				      </plugin>
				    </plugins>
				  </build>
</project>